<div class="p-6 sm:p-10 bg-gray-50 min-h-screen">

    <div class="mb-8 border-b border-gray-200 pb-4 flex justify-between items-center">
        <div>
            <nav class="text-sm font-medium text-gray-500 mb-2">
                <span>Accueil</span> /
                <span class="text-slate-800 font-semibold">Gestion du Temps & Activités</span>
            </nav>
            <h1 class="text-3xl font-bold text-slate-800 flex items-center">
                <svg class="w-8 h-8 mr-3 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Saisie Quotidienne des Activités
            </h1>
            <p class="text-gray-600 mt-1">
                Enregistrez le temps passé sur chaque mission et projet pour garantir une facturation précise.
            </p>
        </div>

        <div class="flex space-x-4">
            <button (click)="openSaisieTempsModal()"
                class="px-5 py-3 rounded-lg text-sm font-medium text-white bg-red-600 shadow-lg hover:bg-red-700 transition duration-150 flex items-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <span>Ajouter un Temps Manuellement</span>
            </button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-8">

        <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-red-500">
            <p class="text-sm font-medium text-gray-500 uppercase">Heures Saisies Aujourd'hui</p>
            <p class="text-4xl font-bold text-red-600 mt-2">
                4.5 <span class="text-base font-normal">h</span>
            </p>
            <p class="mt-2 text-sm text-gray-700">Objectif journalier : 7.5h</p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-green-500">
            <p class="text-sm font-medium text-gray-500 uppercase">Temps Facturable (Cette Semaine)</p>
            <p class="text-4xl font-bold text-green-600 mt-2">
                21.0 <span class="text-base font-normal">h</span>
            </p>
            <p class="mt-2 text-sm text-green-700">Taux Facturable : 85%</p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 lg:col-span-2">
            <p class="text-sm font-medium text-gray-500 uppercase mb-2">Navigation Rapide</p>
            <div class="flex space-x-2">
                <a href="#" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 transition">
                    Lundi (7.5h)
                </a>
                <a href="#" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 transition">
                    Mardi (8.0h)
                </a>
                <a href="#" class="px-4 py-2 text-sm font-medium rounded-lg text-white bg-indigo-600 shadow-md">
                    Aujourd'hui
                </a>
                <a href="#" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 transition">
                    Vendredi (0h)
                </a>
                <a href="#" class="px-4 py-2 text-sm font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </a>
            </div>
            <p class="mt-3 text-sm text-red-600 font-medium">⚠️ 1.5h non saisies hier (Mardi) - Cliquez pour compléter.</p>
        </div>

    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">

        <div class="lg:col-span-1 bg-white rounded-xl shadow-lg p-6 border-t-4 border-blue-500">
            <h2 class="text-xl font-bold text-slate-800 border-b pb-2 mb-4 text-blue-700 flex items-center">
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.414-1.414L11 9.586V6z" clip-rule="evenodd"></path></svg>
                Timer Actif
            </h2>

            <div class="text-center p-4 bg-blue-50 rounded-lg border border-blue-200">
                <p class="text-xs font-medium text-gray-500">Client GAMMA | Mission : Analyse Réglementaire</p>
                <p class="text-5xl font-extrabold text-blue-800 my-3">
                    00:42:15
                </p>
                <p class="text-sm text-gray-600">
                    <span class="font-medium">Tâche :</span> Rédaction du Mémorandum
                </p>
            </div>

            <div class="mt-4 flex space-x-2">
                <button class="flex-grow py-2 rounded-lg text-sm font-medium text-white bg-yellow-500 hover:bg-yellow-600 transition">
                    <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    Pause
                </button>
                <button class="flex-grow py-2 rounded-lg text-sm font-medium text-white bg-red-600 hover:bg-red-700 transition">
                    <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9l5 3-5 3V9z"></path></svg>
                    Stop & Saisir
                </button>
            </div>
        </div>

        <div class="lg:col-span-3">
            <h2 class="text-xl font-bold text-slate-800 border-b pb-2 mb-4 text-red-700">
                Détail de mes Saisies d'Aujourd'hui (5 entrées)
            </h2>

            <div class="overflow-x-auto shadow-lg rounded-xl">
                <table class="min-w-full divide-y divide-gray-200 bg-white">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Durée</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Heures</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client / Mission</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description de la Tâche</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut</th>
                            <th class="px-4 py-3"></th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">

                        <tr class="hover:bg-red-50 transition duration-150">
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-800">09:00 - 10:30</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-bold text-green-700">1.5 h</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">ALPHA Corp. / KYC Initial</td>
                            <td class="px-4 py-3 text-sm text-gray-600 truncate max-w-xs">
                                Révision des documents d'identité et vérification de la source des fonds.
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Facturable
                                </span>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-red-600 hover:text-red-900">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-red-50 transition duration-150">
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-800">10:30 - 11:00</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-bold text-gray-700">0.5 h</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">Interne / Formation</td>
                            <td class="px-4 py-3 text-sm text-gray-600 truncate max-w-xs">
                                Lecture de la nouvelle politique RGPD du cabinet.
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                    Interne
                                </span>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-red-600 hover:text-red-900">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-red-50 transition duration-150">
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-800">11:00 - 12:30</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-bold text-yellow-700">1.5 h</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">Client BETA / Procédure Offerte</td>
                            <td class="px-4 py-3 text-sm text-gray-600 truncate max-w-xs">
                                Première consultation téléphonique avec le prospect (non facturé).
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Non Fact.
                                </span>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-red-600 hover:text-red-900">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-blue-50 border-blue-400 border-2">
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-800">13:30 - En Cours</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-bold text-blue-700">0.42 h</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">Client GAMMA / Analyse Réglementaire</td>
                            <td class="px-4 py-3 text-sm text-gray-600 truncate max-w-xs">
                                Rédaction du Mémorandum sur les nouvelles règles.
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                    En Cours
                                </span>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-red-600 hover:text-red-900">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9l5 3-5 3V9z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-red-50 transition duration-150">
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-800">15:00 - 17:00</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-bold text-green-700">2.0 h</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">Client DELTA / Négociation</td>
                            <td class="px-4 py-3 text-sm text-gray-600 truncate max-w-xs">
                                Préparation de la réunion de négociation du contrat final.
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Facturable
                                </span>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-red-600 hover:text-red-900">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                                </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
<app-saisie-temps-dialog></app-saisie-temps-dialog>
